<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44p-8B-iiR">
                                <rect key="frame" x="125.66666666666666" y="730" width="123.66666666666666" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwq-pK-Wv8">
                                <rect key="frame" x="126.66666666666669" y="662" width="122" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="restartButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LIL-4c-O1L"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hcb-su-YGU">
                                <rect key="frame" x="16" y="44" width="343" height="610"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lbY-4t-Ub3">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="146.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dO8-TC-Mgv">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="146.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8JI-bW-HhA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPV-lb-cU7">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="146.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rde-4h-ufw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysp-qm-pMg">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="146.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JA0-mD-Zta"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60U-f9-u3g">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="146.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytP-ZW-UrR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l7e-Hr-k0i">
                                        <rect key="frame" x="0.0" y="154.66666666666663" width="343" height="146.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jel-DC-A3b">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="146.33333333333334"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8mf-oi-thf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8d-rZ-I95">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="146.33333333333334"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfP-yd-Z4I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bD-Bh-e5q">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="146.33333333333334"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="El5-4F-e0H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqk-id-MoE">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="146.33333333333334"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ASt-vt-b7e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o2E-2n-hqx">
                                        <rect key="frame" x="0.0" y="309" width="343" height="146.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLE-VF-agf">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="146.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5up-uc-SRy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxI-Dx-sHx">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="146.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iyh-t2-dTj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hde-ua-hEe">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="146.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ezo-of-5hT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEq-92-DrK">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="146.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VjB-Ez-wmk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RA8-WV-2mf">
                                        <rect key="frame" x="0.0" y="463.66666666666669" width="343" height="146.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lW-gM-LJG">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="146.33333333333334"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w3T-68-yx0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzm-3R-ONU">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="146.33333333333334"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKa-ea-eWP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUO-XY-KX1">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="146.33333333333334"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GNi-NY-em4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWz-Nm-12v">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="146.33333333333334"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sFx-Vw-VSB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="BuQ-fA-7Dy"/>
                                    <constraint firstAttribute="height" constant="610" id="NfN-M7-9VC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hcb-su-YGU" secondAttribute="trailing" constant="16" id="1Y8-CD-ZVZ"/>
                            <constraint firstItem="Hcb-su-YGU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="760-3t-oNF"/>
                            <constraint firstItem="Hcb-su-YGU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8l8-CU-Dqt"/>
                            <constraint firstItem="Uwq-pK-Wv8" firstAttribute="top" secondItem="Hcb-su-YGU" secondAttribute="bottom" constant="8" symbolic="YES" id="Gdr-q3-aMW"/>
                            <constraint firstItem="44p-8B-iiR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JIn-hI-rZw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="44p-8B-iiR" secondAttribute="bottom" id="agH-qf-EoS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uwq-pK-Wv8" secondAttribute="bottom" constant="56" id="gvn-pJ-M1w"/>
                            <constraint firstItem="Uwq-pK-Wv8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lYW-2W-I9C"/>
                            <constraint firstItem="44p-8B-iiR" firstAttribute="top" secondItem="Uwq-pK-Wv8" secondAttribute="bottom" constant="8" id="rYj-MV-Xsj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="44p-8B-iiR" id="NIf-lL-12r"/>
                        <outletCollection property="cardButtons" destination="UPV-lb-cU7" collectionClass="NSMutableArray" id="Jot-T1-8Hw"/>
                        <outletCollection property="cardButtons" destination="60U-f9-u3g" collectionClass="NSMutableArray" id="2GY-pv-aeU"/>
                        <outletCollection property="cardButtons" destination="ysp-qm-pMg" collectionClass="NSMutableArray" id="YCt-Ph-V5q"/>
                        <outletCollection property="cardButtons" destination="dO8-TC-Mgv" collectionClass="NSMutableArray" id="gtg-4F-XeY"/>
                        <outletCollection property="cardButtons" destination="Jel-DC-A3b" collectionClass="NSMutableArray" id="KWR-Oa-LRa"/>
                        <outletCollection property="cardButtons" destination="jqk-id-MoE" collectionClass="NSMutableArray" id="OIz-wz-eYU"/>
                        <outletCollection property="cardButtons" destination="s8d-rZ-I95" collectionClass="NSMutableArray" id="IYA-7N-rJG"/>
                        <outletCollection property="cardButtons" destination="8bD-Bh-e5q" collectionClass="NSMutableArray" id="Pes-RY-7Jj"/>
                        <outletCollection property="cardButtons" destination="XEq-92-DrK" collectionClass="NSMutableArray" id="lbD-8s-dhH"/>
                        <outletCollection property="cardButtons" destination="hde-ua-hEe" collectionClass="NSMutableArray" id="QtM-oG-2hW"/>
                        <outletCollection property="cardButtons" destination="LxI-Dx-sHx" collectionClass="NSMutableArray" id="gux-ey-Mcp"/>
                        <outletCollection property="cardButtons" destination="SLE-VF-agf" collectionClass="NSMutableArray" id="yES-d6-yfF"/>
                        <outletCollection property="cardButtons" destination="kUO-XY-KX1" collectionClass="NSMutableArray" id="5tN-oe-Gsi"/>
                        <outletCollection property="cardButtons" destination="Bzm-3R-ONU" collectionClass="NSMutableArray" id="SvT-X6-XGl"/>
                        <outletCollection property="cardButtons" destination="OWz-Nm-12v" collectionClass="NSMutableArray" id="c8a-dy-4Lu"/>
                        <outletCollection property="cardButtons" destination="0lW-gM-LJG" collectionClass="NSMutableArray" id="ver-Jh-iXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="169.95073891625617"/>
        </scene>
    </scenes>
</document>
